<!DOCTYPE html>
<html>
<head>
	<title>Test page</title>
	<link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
	<style type="text/css">
		@font-face{
			font-family: "Code Bold";
			src: local(Code Bold), url("./fonts/code-bold.otf");
			src: url("./fonts/code-bold.otf?#iefix") format("opentype");
		}
		@font-face{
			font-family: "Code Light";
			src: local(Code Light), url("./fonts/code-light.otf");
			src: url("./fonts/code-light.otf?#iefix") format("opentype");
		}
		.ui.header {
			font-family: Code Bold;
		}
		.ui.masthead.segment {
			background: url('img/bg-2.jpg');
			background-size: 100%;
			height: 650px;
		}
		.ui.secondary.menu{
			padding: 1em 1em 0 1em;
			font-size: 15px;
		}
		#floating-form {
			padding-top: 11em;
		}
		@media only screen and (max-width: 1024px){
			.ui.masthead.segment {
				height:500px;
			}
		}
		@media only screen and (max-width: 768px)
		{
			.ui.masthead.segment {
				background: url('img/bg-2.jpg') 100%;
			}
		}
	</style>

  <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="semantic/semantic.js"></script>
		<script>
	  $(document)
	    .ready(function() {
	      $('.ui.dropdown')
	        .dropdown({
	          on: 'click'
	        })
	      ;
	    })
	  ;
  	</script>
</head>
<body>
	<div class="ui masthead segment">
		<div class="ui container">
			<div class="ui secondary inverted menu" id="main-menu">
				<a class="header active item" href="#">
					<img src="img/logo.png" class="logo">
					Airbnb
				</a>
				<div class="right floated item">
					<a class="item">
						View All
					</a>
					<a class="item">
						About Project
					</a>
				</div>
			</div>
			<!-- Floating Layout-->
			<div class="ui middle aligned center aligned stackable grid" id="floating-form">
				<div class="row">
						<div class="eight wide column">
								<div class="text">
									<h1 class="ui inverted header">Disaster Readiness and Risk Reduction Project</h1>
								</div>
						 </div>
				</div>
				<!-- Form -->
				<div class="row">
						<div class="eight wide computer sixteen wide column">
								<div class="ui dropdown red button">
									<div class="text">Topic</div>
									<i class="dropdown icon"></i>
									<div class="menu">
										<div class="item">Choice 1</div>
										<div class="item">Choice 2</div>
										<div class="item">Choice 3</div>
									</div>
								</div>	
							</div>					
				</div>
			</div>	
		</div>
		
	</div>
	<div class="ui inverted vertical footer segment">
		<div class="ui container">
			<div class="ui stackable inverted divided equal height grid">
				<div class="row">
					<div class="three wide column">
						<h4>Something</h4>
						<div class="ui inverted link list">
								<a href="#" class="ui item">Something</a>
								<a href="#" class="ui item">Something</a>
								<a href="#" class="ui item">Something</a>
								<a href="#" class="ui item">Something</a>
								<a href="#" class="ui item">Something</a>
						</div>
					</div>
					<div class="three wide column">
						<h4>Something</h4>
						<div class="ui inverted link list">
							<a href="#" class="ui item">Something</a>
							<a href="#" class="ui item">Something</a>
							<a href="#" class="ui item">Something</a>
							<a href="#" class="ui item">Something</a>
							<a href="#" class="ui item">Something</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>